.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.item {
  padding: 3px;
  border: 2px solid rgb(13, 1, 1);
  background: #f4f4f4;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}
.item:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}
.item:nth-child(9) {
  grid-column: 2 / span 3;
  grid-row: 2 / span 2;
}
